WpfApp/Pages/PageAddEdit.xaml

<Page x:Class="WpfApp.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Цель визита"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtVisit" Width="150"
                         Margin="5"
                         Text="{Binding VisitPurpose}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Судно"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbShip" Width="150" Height="30"
                          Margin="5"
                          SelectedValue="{Binding Shipid}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Причал"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbBerth" Width="150" Height="30"
                          Margin="5"
                          SelectedValue="{Binding Berth}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Width="150" 
                    Click="BtnSave_Click"
                    Margin="5"
                    />
        </StackPanel>
    </Grid>
</Page>
